<!DOCTYPE html>
<html ng-app="angApp">
<head>
    <title>Angular site</title>
    <script src="../js/angular.min.js"></script>
    <script src="../js/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    
    <style>
        .food-list{
            width:46%;
            float:left;
            background: #efefef;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 2% 10px;
            border: 1px solid #ccc;
            
        }
        .food-list img{
            float: left;
            margin-right: 15px;
        }
        .food-list h3{
            margin: 0;
            padding: 0 0 10px;
            font-size: 16px;
        }
        .food-list p{
            font: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div ng-view>
       
    </div>
    
    <script>
        
        
        
    </script>
    
</body>
</html>